{
  "name": "tour-api",
  "version": "1.0.0",
  "description": "a tour api ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tour-api",
    "api",
    "tour"
  ],
  "author": "Mohd Kaif",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
